<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.org.winters.android.matrixmethodcompare.MainActivity">

    <TextView
        android:id="@+id/textViewNativeDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNativeDouble"
        app:layout_constraintStart_toEndOf="@+id/buttonNativeDouble"
        tools:text="XXXXXXX"/>

    <Button
        android:id="@+id/buttonNativeFloat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        android:text="Native Float"
        app:layout_constraintEnd_toEndOf="@+id/buttonNativeDouble"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextIterations"/>

    <Button
        android:id="@+id/buttonJavaDouble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        android:text="Java Double"
        app:layout_constraintEnd_toEndOf="@+id/buttonNativeDouble"
        app:layout_constraintStart_toStartOf="@+id/buttonNativeFloat"
        app:layout_constraintTop_toBottomOf="@+id/buttonNativeFloat"/>

    <Button
        android:id="@+id/buttonNativeDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="Native Double"
        app:layout_constraintStart_toStartOf="@+id/buttonJavaDouble"
        app:layout_constraintTop_toBottomOf="@+id/buttonJavaDouble"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Iterations"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextIterations"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextIterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="1000000"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewNativeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNativeFloat"
        app:layout_constraintStart_toEndOf="@+id/buttonNativeFloat"
        tools:text="XXXXXXX"/>

    <TextView
        android:id="@+id/textViewJavaDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonJavaDouble"
        app:layout_constraintStart_toEndOf="@+id/buttonJavaDouble"
        tools:text="XXXXXXX"/>
</android.support.constraint.ConstraintLayout>
